spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=Unknownpassword@247

#Hibernate properties
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=c72520277eb46b7479125f5a2fca4596c6dea9bee9a7d3fea2b576f8f0c039c7
app-jwt-expiration-milliseconds=604800000